{
  "name": "My_Music_NewTab",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Made by DMT with love <3",
  "browser_action": {
    "default_icon":"images/chrome.png",
    "default_title": "<3",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "chrome://favicon/"],
  "optional_permissions": ["tabs", "topSites", "management", "bookmarks"],
  "chrome_url_overrides" : {
    "newtab": "myPage.html"
  }
}